# OnlineShop

./: build.gradle  settings.gradle
services/common/: build.gradle
services/common/gradle/wrapper/: gradle-wrapper.properties
services/common/src/main/java/org/spring/basic/: Main.java
services/common/src/main/java/org/spring/basic/exception/: MapperException.java  ValidationException.java
services/common/src/main/java/org/spring/basic/mapper/: BaseMapper.java  GenericMapper.java
services/common/src/main/java/org/spring/basic/validation/: GenericValidator.java
services/user/: build.gradle  deleted-code.txt
services/user/src/main/java/am/online/shop/user/: UserApplication.java
services/user/src/main/java/am/online/shop/user/configuration/: BeanConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
services/user/src/main/java/am/online/shop/user/controller/: UserController.java
services/user/src/main/java/am/online/shop/user/exception/: RSAKeyException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user/src/main/java/am/online/shop/user/mapper/: UserMapper.java
services/user/src/main/java/am/online/shop/user/model/: CustomUserDetailsService.java  Permission.java  Role.java  UserEntity.java  UserIdentity.java  UserRepository.java  UserRequest.java  UserResponse.java
services/user/src/main/java/am/online/shop/user/security/: InMemoryKeyStoreService.java  JwtKeyLoader.java  JwtTokenProperties.java  JwtTokenService.java  JwtTokenServiceImpl.java  KeyIdGenerator.java  KeyStoreInitializer.java  KeyStoreService.java  PasswordHashService.java  SecurityConfiguration.java  SigningKeyMaterial.java
services/user/src/main/java/am/online/shop/user/service/: UserFactory.java  UserService.java  UserServiceImpl.java
services/user/src/main/java/am/online/shop/user/validation/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
services/user/src/main/resources/: application-local.yml  application.yaml  application.yml
services/user/src/main/resources/db/migration/: V1__create_user_table.sql
services/user/src/test/java/am/online/shop/user/: UserApplicationTests.java
