plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'am.online.shop'
version = '0.0.1-SNAPSHOT'
description = 'user'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework:spring-jdbc'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    // flyway
    implementation 'org.flywaydb:flyway-core:12.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:4.1.0-RC1'
    testImplementation 'org.awaitility:awaitility:4.3.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.passay:passay:1.6.6'
    implementation 'com.password4j:password4j:1.8.4'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'commons-validator:commons-validator:1.10.1'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.3'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    // DNS resolver
    implementation 'io.netty:netty-resolver-dns-native-macos:4.2.12.Final:osx-aarch_64'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // lib
    implementation 'org.spring.basic:common:1.0-SNAPSHOT'
}

tasks.named('test') {
    useJUnitPlatform()
}
