plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.spring.basic'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.projectlombok:lombok:1.18.44'
    implementation 'org.springframework:spring-context:7.0.6'
    implementation 'io.projectreactor:reactor-core:3.8.5'
}

test {
    useJUnitPlatform()
}